<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>星空メッセージAR (Firebase完全連動版)</title>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="dark-overlay"></div>

    <div id="message-ui">
        <h3 style="margin-top:0;">星のメッセージ</h3>
        <p id="msg-text"></p>
        <div>
            <button id="like-btn">❤️ <span id="like-count">0</span></button>
            <button id="close-btn" class="action-btn">閉じる</button>
        </div>
    </div>

    <button id="open-post-btn">＋</button>
    <div id="post-ui">
        <h3 style="color: white; margin-bottom: 20px;">旅の思い出を残す</h3>
        <textarea id="new-msg-input" placeholder="ここに思い出を書いてください..."></textarea>
        <div class="btn-group">
            <button id="cancel-btn">やめる</button>
            <button id="submit-btn">星にする</button>
        </div>
    </div>

    <a href="../index.html" class="back-button">◀ 戻る</a>

    <a-scene embedded arjs="sourceType: webcam; debugUIEnabled: false;" cursor="rayOrigin: mouse"
        raycaster="objects: .clickable" vr-mode-ui="enabled: false">
        <a-camera></a-camera>
    </a-scene>
    <script type="module" src="main.js"></script>
</body>

</html>